# === Yandex OAuth Configuration ===
# Получите эти значения из https://oauth.yandex.ru/
YANDEX_CLIENT_ID=0126a0fcdaa74009b28ce76449cc4101
YANDEX_CLIENT_SECRET=13cc022638f340ae885657a010a5ea1d
YANDEX_REDIRECT_URI=http://localhost:3000/api/webmaster/oauth/callback

# === NextAuth Configuration ===
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# === External MySQL (read-only) ===
MYSQL_HOST=host.docker.internal
MYSQL_PORT=13306
MYSQL_USER=hotelin
MYSQL_PASSWORD=OV%IMKaj|b?e
MYSQL_DATABASE=hotelin

# === SSH Tunnel config ===
SSH_HOST=217.168.244.143
SSH_USER=root